CBM = Pieces * Size * 0.25 / 1000
~Theres a lil error but eXcel will correct it when you paste it ( itll ask if we want it to get corrected automatically )

VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) )
VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) )

IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 8, 2.44, IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 7, 2.14, IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 6, 1.84, IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 5, 1.54, IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 4, 1.22, IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 3, 0.92, IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 2.75, 0.84, IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 2.5, 0.76, IF( VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) ) = 2.25, 0.69, "Unknown" ) ) ) ) ) ) ) ) )*IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 8, 2.44, IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 7, 2.14, IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 6, 1.84, IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 5, 1.54, IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 4, 1.22, IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 3, 0.92, IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 2.75, 0.84, IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 2.5, 0.76, IF( VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) ) = 2.25, 0.69, "Unknown" ) ) ) ) ) ) ) ) )*0.25/1000

///////////////////////////////////////////////////////////////////////////////
~Shoudl work fine
B2 Indicates: Pieces
A2 Indicated: Size

=B2*IF(VALUE(LEFT(A2,FIND("X",A2)-1))=8,2.44,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=7,2.14,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=6,1.84,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=5,1.54,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=4,1.22,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=3,0.92,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.75,0.84,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.5,0.76,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.25,0.69,"Unknown")))))))))*IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=8,2.44,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=7,2.14,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=6,1.84,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=5,1.54,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=4,1.22,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=3,0.92,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.75,0.84,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.5,0.76,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.25,0.69,"Unknown")))))))))*0.25/1000


///////////////////////////////////////////////////////////////////////////////
~differentiating size like 8x4, 6x4 from 2.44x3.55, 4.55x6.33

if true then( consider: 2.44x3.55, 4.55x6.33) else ( consider: 8x4, 3x5 )
~\n not allowed below one is just for readability
IF(
	ISNUMBER(FIND(".",LEFT(A2,FIND("X",A2)-1))),

	B2*VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))*VALUE(LEFT(A2,FIND("X",A2)-1)),

	B2*IF(VALUE(LEFT(A2,FIND("X",A2)-1))=8,2.44,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=7,2.14,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=6,1.84,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=5,1.54,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=4,1.22,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=3,0.92,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.75,0.84,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.5,0.76,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.25,0.69,"Unknown")))))))))*IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=8,2.44,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=7,2.14,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=6,1.84,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=5,1.54,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=4,1.22,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=3,0.92,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.75,0.84,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.5,0.76,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.25,0.69,"Unknown")))))))))
)*0.25/1000


~Actual formula
ROUND(IF(ISNUMBER(FIND(".",LEFT(A2,FIND("X",A2)-1))),B2*VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))*VALUE(LEFT(A2,FIND("X",A2)-1)),B2*IF(VALUE(LEFT(A2,FIND("X",A2)-1))=8,2.44,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=7,2.14,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=6,1.84,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=5,1.54,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=4,1.22,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=3,0.92,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.75,0.84,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.5,0.76,IF(VALUE(LEFT(A2,FIND("X",A2)-1))=2.25,0.69,"Unknown")))))))))*IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=8,2.44,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=7,2.14,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=6,1.84,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=5,1.54,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=4,1.22,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=3,0.92,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.75,0.84,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.5,0.76,IF(VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))=2.25,0.69,"Unknown"))))))))))*0.25/1000,4)

///////////////////////////////////////////////////////////////////////////////
~Slightly incorrect
=B2*VALUE( RIGHT ( A2, LEN(A2) - FIND( "X", A2 ) ) )*VALUE( LEFT( A2 , FIND( "X", A2 ) - 1 ) )*0.25/1000

~corrected by excel
=B2*VALUE(RIGHT(A2,LEN(A2)-FIND("X",A2)))*VALUE(LEFT(A2,FIND("X",A2)-1))*0.25/1000